<div class="content">
<p>
...the fact you are here means you have a will to answer the question - what is <b>PuzzOn</b>? 
</p>

<p>
<b>PuzzOn</b> is a short for <i>"puzzle online"</i>, 
but in fact it is an open project created for people with the passion to solve 
puzzles, logic games, web technologies and programming.
Openness of this project will allow for sharing of new ideas and exchange of suggestions.
This is a connection point for people with the passion to create riddles and logic games.
We also believe, this initiative will increase interest of the general public in "puzzling".
</p>

<p>
Everyone has this "small creator" inside. Everyone is capable to create new things. 
From time to time, we like to play and try to solve puzzles made up by others. 
This innate curiosity is a stimulus for making <b>PuzzOn</b>.
</p>

<p>
In order to be up to date, we would like to publish new versions as often as possible.
The newest solution to posted problems can be followed on twitter <a href="http://twitter.com/puzzon">@puzzon</a> and on facebook <a href="http://www.facebook.com/pages/PuzzOn/17028500634998">@PuzzOn</a>
</p>

<p>
We are publishing the simplest version of the game known as "T-Puzzle".
However we hope, your voice and constructive criticism will stabilize PuzzOn. 
</p>

<p>
We hope "puzzle online" will naturally develop and the complexity arising from the process will be simple and dynamic,
not thorny or pressing. We want to avoid creation of heavy banners so undesirable in everyday life.
</p>

<p>
At the end - have fun and Enjoy!<br/>
<b>* PuzzOn *</b>
</p>

<p>
...questions, sugestions, any propozitions?<br/>
All appreciated, please submit to: <b>info ( at ) puzzon.net</b>
</p>
</div>