<div class="content">
<p>
...to, że znalazłeś/znalazłaś się w tym miejscu znaczy, 
że pojawiła się w Twojej głowie chęć odpowiedzenia na pytanie - czym jest <b>PuzzOn</b>?
</p>

<p>
<b>PuzzOn</b> w pierwszej kolejności jest skrótem od <i>"puzzle online"</i>, 
ale fizycznie jest otwartym projektem tworzonym z pasją do 
rozwiązywania łamigłówek, gier logicznych, web-owych technologii i programowania. 
Jego otwartość ma przede wszystkim polegać na wzajemnym dzieleniu się nowymi pomysłami i sugestiami.
Dodatkowo łącząc nasze doświadczenie z doświadczeniem i pasją Twórców innych, podobnych projektów wierzymy, że przyczynimy się do zwiększenia popularyzacji wszelkich "rozrywek logicznych". 
</p>

<p>
Każdy ma gdzieś "z tyłu głowy" zdolność tworzenia i wymyślania nowych rzeczy, a od czasu do czasu lubimy "łamać" sobie głowę problemami, które wymyślił ktoś inny. 
To właśnie było bodźcem do stworzenia <b>PuzzOn-a</b>.
</p>

<p>
Aby być na bieżąco z tym co się dzieje chcemy publikować nowe wersje tak często jak to jest tylko możliwe, 
zaś wszelkie rozważania na temat nowych pomysłów można śledzić 
na twitter-ze 
<a href="http://twitter.com/puzzon">@puzzon</a> i na facebook-u <a href="http://www.facebook.com/pages/PuzzOn/17028500634998">@PuzzOn</a>
</p>

<p>
W tym momencie na światło dzienne wychodzi najprostsza wersja układanki powszechnie znanej pod nazwą "T-Puzzle".
Jednak liczymy, że wszelkie Wasze głosy i konstruktywna krytyka przyśpieszą pracę i stabilizację całego PuzzOn-a.
</p>

<p>
Mamy nadzieję, że "puzzle online" oprócz naturalnego rozwoju i złożoności jaka powoli będzie następować pozostaną lekkim i dynamicznym serwisem z grami a nie "czymś" skomplikowanym i zarzuconym "ciężkimi" banerami, których na co dzień chcemy się pozbyć za wszelką cenę.
</p>

<p>
Na koniec pozostaje tylko jedno, życzyć Miłej Zabawy!<br/>
<b>* PuzzOn *</b>
</p>

<p>
...co zrobić z pytaniami, sugestiami, propozycjami?<br/>
Najlepiej napisać na: <b>info ( at ) puzzon.pl</b>
</p>
</div>