
<style type="text/css">
    #menu {
        background-image: url("/images/menu-background.png");
        background-repeat: no-repeat;
        background-position: bottom center;
        height: 242px;
    }
    
    #menu .menu-container {
        padding-top: 188px;
        display: block;
        float: left;
        width: 200px;
    }
    
    .menu-item-active {
        color: #fff;
        font-weight: bold;
        font-style: normal;
        text-shadow: 6px 6px 6px #ccc;
    }
    
    a.menu-item {
        color: #333;
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        text-transform: none;
    }
    
    a.menu-item:hover {
        font-weight: bold;
        font-style: italic;
        color: #333;
        text-shadow: 6px 6px 6px #ccc;
    }
</style>
<div id="menu">
    <div class="menu-container">
        <a id="about" class="menu-item" href="/about?locale=<%=resources.getLocale()%>"> <%=resources.getText("menu.about")%> </a>
    </div>
    <div class="menu-container">
        <a id="howto" class="menu-item" href="/howto?locale=<%=resources.getLocale()%>"><%=resources.getText("menu.howto")%></a>
    </div>
    <div class="menu-container">
        <a id="tweets" class="menu-item" href="/tweets?locale=<%=resources.getLocale()%>"><%=resources.getText("menu.tweets")%></a>
    </div>
    <div class="menu-container">
        <a id="puzzle" class="menu-item" href="/?locale=<%=resources.getLocale()%>">Puzzle</a>
    </div>
</div>
<script  language="JavaScript" type="text/javascript">
    var id = window.location.pathname.replace(/\//g, '');
    if ('' == id) {
        id = 'puzzle';
    }
    
    document.getElementById(id).className = 'menu-item-active';
</script>

